* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --prime-color: #ffd128;
  --second-color: #023e26;
  --card-color: #fdfd87;
  --white-color: #fff;
  --black-color: #000;
  --satisfy: "Satisfy", sans-serif;
  --poppins: "Poppins", sans-serif;
  --hasan-color: darkblue;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: var(--poppins);
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 12%;
  width: 100%;
}

button {
  width: 200px;
  height: 50px;
  border-radius: 20px;
  cursor: pointer;
  background-color: var(--card-color);
  color: var(--black-color);
  font-size: 20px;
  border: none;
  font-weight: 500;
  transition: all 0.3s;
}

button i {
  color: var(--prime-color);
}

button:hover {
  box-shadow: 0 3px 10px var(--black-color);
  background-color: var(--prime-color);
}

.dark_btn {
  background-color: var(--black-color);
  color: var(--white-color);
  transition: all 0.3s;
}

.dark_btn:hover {
  background-color: var(--prime-color);
  color: var(--black-color);
}

.dark_btn i {
  color: var(--white-color);
}

.dark_btn:hover i {
  color: var(--black-color);
}

.light_btn {
  background-color: var(--white-color);
  color: var(--black-color);
}

.light_btn:hover {
  background-color: var(--prime-color);
  color: var(--white-color);
  box-shadow: 0 3px 10px var(--black-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3% 8%;
  height: 100px;
  color: var(--prime-color);
  z-index: 999 !important;
  position: relative;
}

ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

ul li .active {
  color: var(--black-color);
  background-color: var(--prime-color);
}

ul li a {
  cursor: pointer;
  border-radius: 10px;
  padding: 10px 20px;
  transition: all 0.3s;
  font-size: 20px;
  font-weight: 500;
  color: var(--black-color);
}

ul li a:hover {
  box-shadow: 0 3px 3px var(--prime-color);
  background-color: var(--prime-color);
}

.bars {
  display: none;
}

.hero_container {
  background: url("images/BG6.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 5% 12%;
  background-color: var(--prime-color);
}

.hero_content {
  color: var(--black-color);
  width: 70%;
  display: flex;
  flex-direction: column;
  animation: anim_left 1s forwards linear;
}

.hero_content h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 7rem;
}

.hero_content .hero_head h2 {
  color: var(--second-color);
  font-size: 30rem;
  font-weight: 500;
  transition: all 0.3s;
}

.hero_content .hero_head h2:hover {
  cursor: pointer;
  color: var(--prime-color);
}

.hero_content p {
  font-size: 20px;
  color: var(--black-color);
  line-height: 30px;
  margin: 20px 0;
}

.hero_btns {
  display: flex;
  gap: 30px;
  margin: 20px 0;
}

.hero_btns button:nth-of-type(1):hover {
  box-shadow: 0 5px 10px var(--black-color);
}

.hero_btns button:nth-of-type(2):hover {
  box-shadow: 0 5px 10px var(--black-color);
}

.offer_box {
  width: 130px;
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
  color: var(--black-color);
  border-radius: 50%;
  position: absolute;
  top: 20%;
  right: 15%;
}

.offer_box h3 {
  color: var(--prime-color);
  font-size: 20px;
}

.offer_box p {
  color: #3d3d3d;
  font-size: 15px;
  margin: 0;
}

.offer_box h2 {
  font-size: 20px;
}

.hero_img {
  position: relative;
  width: 30%;
  height: 50%;
  animation: anim_right 0.5s forwards linear;
}

.hero_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.BG_overlay {
  display: none;
}

/* ABOUT SECTION */

.about {
  justify-content: space-between;
}

.content {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 20px;
}

.about_content h2 {
  font-family: var(--satisfy);
  font-size: 20px;
  color: var(--prime-color);
}

.about_content h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

.about_content p {
  width: 80%;
  line-height: 30px;
  font-size: 20px;
}

.about_content h3 {
  font-weight: 500;
}

.check_task .q1 i {
  color: var(--prime-color);
  font-size: 30px;
}

.check_task {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.q1 {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 4px 0;
  cursor: pointer;
}

.checked {
  margin-bottom: 30px;
}

.about_img {
  border-radius: 50px;
  width: 50%;
  overflow: hidden;
  filter: grayscale(100%);
  transition: all 0.3s;
  cursor: pointer;
  position: relative;
  margin-top: 150px;
}

.about_img:hover {
  filter: grayscale(0);
}

.about_img i {
  font-size: 5rem;
  color: var(--white-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about_img span {
  position: relative;
}

.about_img span::after {
  content: "";
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  border-radius: 100%;
  animation: anim_videoPlay 1s ease-in-out 0s infinite normal forwards;
}

.about_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* FACTS CARD SECTION */

.facts_container {
  flex-direction: column;
}

.facts_head_icon {
  width: 100%;
  margin: 50px 0;
  position: relative;
}

.facts_head_icon i {
  font-size: 3rem;
  color: var(--second-color);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.facts_head_icon::after,
.facts_head_icon::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 2px;
  width: 47.5%;
  background-color: var(--second-color);
}

.facts_head_icon::before {
  width: 48%;
  left: 52%;
}

.facts_head {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.facts_head h1 {
  font-size: 3rem;
  font-weight: 800;
}

.facts_head h1 span {
  color: var(--prime-color);
  font-family: var(--satisfy);
}

.facts_head p {
  font-size: 20px;
  line-height: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15% 3%;
  gap: 20px;
  min-width: 220px;
  overflow: hidden;
  border-radius: 30px;
  background-color: var(--card-color);
  color: var(--black-color);
  transition: all 0.3s;
}

.card img {
  width: 40%;
  height: 87px;
}

.card p {
  text-align: center;
  line-height: 25px;
  width: 80%;
}

.card:hover {
  box-shadow: 0 5px 10px var(--black-color);
  background-color: var(--prime-color);
}

/* TESTIMONIAL SECTION */

.testimonial {
  display: flex;
  flex-direction: column;
  background-color: var(--second-color);
  position: relative;
}

.testimonial h1 {
  font-size: 2.5rem;
  line-height: 4rem;
  color: var(--white-color);
  margin: 30px 0;
}

.testimonial p {
  width: 100%;
  color: var(--prime-color);
  font-family: var(--satisfy);
  font-size: 25px;
  text-align: left;
}

.top_w3 {
  position: absolute;
  top: 15%;
  left: 5%;
}

.bottom_w3 {
  position: absolute;
  bottom: 25%;
  right: 10%;
  transform: rotate(180deg);
}

/* FLAVOR SECTION */

.flavor_inner_container {
  background: url("images/BG-sec-flavor.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.flavor_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(255, 208, 40, 0.675) 0%,
    rgba(255, 209, 40, 1) 100%
  );
}

.flavor_main_container {
  height: 100%;
  flex-direction: column;
}

.flavor_head {
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px 0;
}

.flavor_head h1 {
  font-size: 5rem;
  font-weight: 700;
}

.flavor_head h1 span {
  font-family: var(--satisfy);
}

.flavor_head p {
  font-size: 25px;
  letter-spacing: 1px;
}

.flavor_head button {
  margin: 20px 0;
}

.flavor_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  margin: 50px 0;
}

.flavor_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flavor_card img {
  width: 50%;
  position: relative;
  transition: all 0.3s;
  z-index: 1;
}

.flavor_card:hover img {
  transform: translateY(-10px);
}

.flavor_img {
  position: absolute;
  top: -32%;
  left: -30%;
  transform: translateY(0);
}

.flavor_card button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 25px;
  font-weight: 600;
  margin: 50px 0;
}

.flavor_card button span {
  font-family: var(--satisfy);
}

/* GALLERY SECTION  */

.gallery_container {
  height: 100%;
  flex-direction: column;
  background-color: #fefede;
}

.gallery_head {
  width: 100%;
  margin-bottom: 100px;
}

.gallery_head h1 {
  font-size: 3rem;
  position: absolute;
}

.gallery_head h1::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 110%;
  width: 500%;
  height: 2px;
  background-color: var(--black-color);
}

.image_gallery {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.gallery_img {
  max-width: 200px;
  height: 350px;
  border-radius: 50px;
  overflow: hidden;
  transition: all 0.3s;
}

.gallery_img img {
  object-fit: cover;
}

.gallery_img:hover {
  transform: scale(1.1);
}

.gallery_img2 {
  width: 350px;
  height: 350px;
  border-radius: 50px;
  overflow: hidden;
  position: relative;
}

.gallery_img2 img {
  object-fit: cover;
}

.typetext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  background: linear-gradient(
    to left,
    var(--prime-color) 0%,
    var(--card-color) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gallery_model {
  border-radius: 20px;
  margin: 50px 0;
  background: url("images/BG8.jpg") no-repeat;
  background-size: cover;
  background-position: right;
  padding: 7%;
}

.gallery_model_content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery_model_content h1 {
  font-size: 4rem;
}

.gallery_model_content h1 span {
  color: var(--prime-color);
  font-family: var(--satisfy);
}

.gallery_model_content i {
  color: var(--black-color);
}

.gallery_model_content p {
  font-size: 20px;
  line-height: 30px;
}

/* OUR TEAM SECTION */

.client_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.client {
  overflow: hidden;
  position: relative;
  transition: 0.3s;
}

.client:hover .hiddin_content {
  top: 0;
}

.clint_img {
  width: 300px;
  height: 400px;
  border-radius: 30px;
  overflow: hidden;
}

.clint_img img {
  border-radius: 20px;
  object-fit: cover;
}

.hiddin_content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffd0286b;
  backdrop-filter: blur(10px);
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  border-radius: 30px;
}

.hiddin_content h1 {
  font-size: 20px;
  font-weight: 500;
}

.hiddin_content h2 {
  font-size: 15px;
  font-weight: 500;
  margin: 10px 0;
}

.icons {
  display: flex;
  margin: 20px 0;
  gap: 20px;
}

.icons i {
  font-size: 20px;
  background-color: #272727be;
  color: var(--white-color);
  border-radius: 100%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons i:hover {
  background-color: #3d3d3d;
  transform: scale(1.1);
  cursor: pointer;
}

.client_det {
  display: flex;
  flex-direction: column;
  padding: 0 2%;
}

.client_det h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.client_det h2 {
  font-size: 25px;
  color: var(--prime-color);
  font-family: var(--satisfy);
}

.client_det p {
  font-size: 18px;
  line-height: 30px;
  margin: 15px 0;
}

/* REVIEW SECTION WITH SWIPER SLIDER */

.review_container {
  height: 100%;
  background: url("images/BG9.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
}

.review_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40%;
}

.review_content h2 {
  color: var(--second-color);
  font-size: 25px;
  font-family: var(--satisfy);
}

.review_content h1 {
  font-size: 3.5rem;
}

.review_content p {
  font-size: 18px;
  line-height: 30px;
  margin: 20px 0;
  width: 80%;
}

.client_review {
  border-radius: 20px;
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  padding: 5%;
}

.client_review p {
  font-weight: 400;
  font-size: 16px;
}

.client_img_with_info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.client_img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  overflow: hidden;
  margin: 20px 0;
}

.client_img img {
  width: 100%;
  height: 100%;
}

.client_name h2 {
  font-weight: 500;
}

.client_name p {
  font-size: 16px;
  color: var(--second-color);
}

.review_slider {
  width: 60%;
}

/* FAQ SECTION */

.faq_content {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: url("images/splash-of-orange-juice.jpg") no-repeat;
  background-size: contain;
}

.faq_content h2 {
  color: var(--prime-color);
  font-family: var(--satisfy);
  font-size: 25px;
}

.faq_content h1 {
  font-size: 3.5rem;
  line-height: 5rem;
  font-weight: 700;
}

.faq_content p {
  font-size: 18px;
  line-height: 30px;
  width: 80%;
}

.faq_content img {
  width: 50%;
}

.faq_question {
  width: 50%;
}

.service_contaner {
  display: flex;
  flex-direction: column;
}

.service_contaner .service {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1%;
}

.service_contaner .service .service_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-color: var(--prime-color);
  transition: 1s;
  cursor: pointer;
}

.service_contaner .service .service_title h2 {
  font-size: 20px;
  letter-spacing: 0.6px;
  font-weight: 500;
  cursor: pointer;
}

.service_contaner .service .service_title i {
  font-size: 1.3rem;
}

.service_description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: 0.6s;
  padding: 1%;
  overflow: hidden;
  height: 0px;
  z-index: -1;
}

.ActiveDesc {
  height: 150px;
  background-color: #ffffb3;
  line-height: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  opacity: 1;
  transition: 0.6s;
  z-index: 1;
  animation: ShowDescription 0.6s linear forwards;
}

.service_description p {
  font-size: 20px;
  font-weight: 500;
}

.service_description ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
}

.service_description ul li {
  font-size: 18px;
}

/* BRANDS SECTION */

.brands {
  height: 100%;
  flex-direction: column;
  background: url("images/BG6.png") no-repeat;
  background-size: cover;
}

.brand_head {
  margin: 30px 0;
}

.brand_head h1 {
  font-size: 4rem;
}

.brands_img {
  width: 100%;
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.brands_img img {
  width: 165px;
  object-fit: contain;
  filter: grayscale(100%);
  transition: 0.3s;
  cursor: pointer;
}

.brands_img img:hover {
  filter: grayscale(0);
}

/* FOOTER */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 12%;
  width: 100%;
  height: 100%;
  padding: 2% 12%;
  background-color: var(--second-color);
  flex-direction: column;
}

.footer_container {
  border: 2px solid #b6b6b6;
  border-radius: 20px;
  padding: 3%;
}

.footer_grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  place-content: center;
  place-items: center;
}

.footer_link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.footer_link p {
  color: var(--white-color);
  margin: 20px 0;
  line-height: 30px;
}

.footer_link a {
  color: var(--white-color);
  font-size: 20px;
  font-family: var(--poppins);
  margin: 0 10px;
  transition: 0.3s;
}

.footer_link a:hover {
  color: var(--prime-color);
}

.footer_link .link:hover i {
  opacity: 1;
}

.footer_link h2 {
  color: var(--white-color);
  font-size: 25px;
  margin: 20px 0;
  width: 250px;
}

.footer_link input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border-radius: 10px;
  padding-left: 10px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--card-color);
  color: var(--white-color);
}

.footer_link input:hover {
  border: 1px solid var(--prime-color);
}

.footer_link button {
  width: 100%;
  margin: 10px 0;
}

.bottom_footer {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer_icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer_icons i {
  font-size: 25px;
  color: var(--card-color);
}

.bottom_footer h2 {
  color: var(--white-color);
  font-size: 18px;
  font-weight: 500;
}

/* ANIMATION */

@keyframes anim_right {
  0% {
    transform: translate(40%);
  }

  50% {
    transform: translate(-20%);
  }

  100% {
    transform: translate(0);
  }
}

@keyframes anim_left {
  0% {
    transform: translate(-40%);
  }

  50% {
    transform: translate(5%);
  }

  100% {
    transform: translate(0);
  }
}

@keyframes anim_videoPlay {
  0% {
    width: 0;
    height: 0;
  }

  50% {
    border-radius: 100%;
    width: 80px;
    height: 80px;
    box-shadow: 0 0 10px var(--white-color);
  }

  100% {
    opacity: 0;
  }
}

@keyframes ShowDescription {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* MQ */

@media only screen and (max-width: 1600px) {
  .hero_content {
    width: 60%;
  }

  .hero_content h1 {
    font-size: 4.2rem;
    line-height: 5.8rem;
  }

  .hero_img {
    width: 35%;
  }

  .testimonial h1 {
    font-size: 2.5rem;
    line-height: 3.8rem;
  }

  .gallery_img {
    max-width: 170px;
  }
}

@media only screen and (max-width: 1400px) {
  .image_gallery {
    gap: 50px;
  }

  .gallery_model {
    background-position: right;
  }

  .client_det h1 {
    font-size: 4rem;
    line-height: 5rem;
  }
}

@media only screen and (max-width: 768px) {
  .bars {
    display: block;
    font-size: 20px;
    background-color: var(--prime-color);
    color: var(--second-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ul {
    position: absolute;
    top: 100%;
    left: 0;
    padding: 5% 6%;
    flex-direction: column;
    background-color: var(--prime-color);
    width: 0;
    gap: 50px;
    opacity: 0;
    transition: 0.3s;
  }

  .Show_menu {
    width: 100%;
    opacity: 1;
  }

  ul li:hover a {
    box-shadow: 0 0 10px var(--black-color);
  }

  ul li:hover button {
    box-shadow: 0 0 10px var(--black-color);
  }

  .hero_container {
    position: relative;
    overflow: hidden;
  }

  .hero_content {
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  .hero_content h1 {
    font-size: 2.8rem;
    line-height: 60px;
  }

  button {
    font-size: 15px;
  }

  .hero_content p {
    font-size: 15px;
    line-height: 20px;
  }

  .BG_overlay {
    display: block;
    background: url("images/Orange_4.png") no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    top: 10%;
    left: 50%;
  }

  .testimonial h1 {
    font-size: 2rem;
    line-height: 3rem;
    padding-top: 20px;
  }

  .w3-panel span {
    font-size: 100px !important;
    line-height: 0em !important;
  }

  .image_gallery {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .hero_btns {
    width: 100%;
  }

  .hero_img,
  .offer_box {
    display: none;
  }

  .about_img span {
    top: -48%;
    left: 50%;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card img {
    height: 100%;
  }

  .facts_head {
    text-align: center;
  }

  .gallery_model_content {
    width: 100%;
  }

  .client_review {
    width: 100%;
  }

  .faq_sec {
    height: 100%;
    flex-direction: column;
    gap: 20px;
  }

  .faq_content {
    width: 100%;
  }

  .logo {
    width: 110px;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .review_container {
    width: 100%;
    flex-direction: column;
  }

  .review_content,
  .review_slider {
    width: 100%;
  }

  .brands_img {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .foot_img {
    display: none;
  }

  .bottom_footer h2 {
    text-align: center;
    line-height: 30px;
  }

  .client_info {
    flex-direction: column;
  }

  .flavor_cards {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 150px;
  }

  .flavor_card {
    height: 500px;
  }

  .flavor_img {
    top: -55%;
  }
}
